#
# Registry servers configuration
#
#
# Be sure to restart your server when you modify settings.
#

#
# SMTP configuration (for Admin/EPP/Registrar/Registrant servers)
#
# smtp_address: '0.0.0.0'
# inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0

smtp_address: '172.17.0.1'
smtp_port: '1025' # 587, 465
smtp_user_name: ''
smtp_password: ''
# If you need to specify a HELO domain, you can do it here.
smtp_domain: '' # 'domain for HELO checking'
# Use "none" only when for a self-signed and/or wildcard certificate
smtp_openssl_verify_mode: 'none' # 'none', 'peer', 'client_once','fail_if_no_peer_cert'
# Detects if STARTTLS is enabled in your SMTP server and starts to use it. Defaults to true.
# Set this to false if there is a problem with your server certificate that you cannot resolve.
smtp_enable_starttls_auto: 'false' # 'false'
# If your mail server requires authentication, please change.
smtp_authentication: 'plain' # 'plain', 'login', 'cram_md5'

#
# ADMIN server
#
app_name: '.EE Registry'
zonefile_export_dir: 'export/zonefiles'
legal_documents_dir: 'import/legal_documents'
time_zone: 'Tallinn' # more zones by rake time:zones:all

openssl_config_path: '/opt/ca/openssl.cnf'
crl_dir:     '/opt/ca/crl'
crl_path:     '/opt/ca/crl/crl.pem'
crl_updater_path: '/home/registry/registry/shared/ca/crl/crlupdater.sh'
ca_cert_path: '/opt/ca/certs/ca.crt.pem'
ca_key_path:  '/opt/ca/private/ca.key.pem'
ca_key_password: 123456

# directo_invoice_url: 'https://directo8.gate.ee/ocra_eesti_interneti_sa/transport/xmlcore.asp?get=1&what=customer&key=AB0C0BD0F0A2830BF'
directo_invoice_url: 'https://eestiinternet.directo.ee/xmlcore/eesti_interneti_sa/xmlcore.asp'

#obj_and_extensions_prohibited: 'true'
#enable_lock_domain_with_new_statuses: 'true'

#
# EPP
#
webclient_ips: '127.0.0.1' #ips, separated with commas
webclient_cert_common_name: 'localhost'
# Contact epp will not accept org value by default
# and returns 2306 "Parameter value policy error"
contact_org_enabled: 'false'

# Enable iptables counter updater
# iptables_counter_enabled: 'true'
# iptables_server_ip: '127.0.0.1'

# Custom legal document types. Changing this requires updating EPP extension schema for allowed legalDocEnumType values.
# System default for legal document types is: pdf,asice,sce,asics,scs,adoc,edoc,bdoc,ddoc,zip,rar,gz,tar,7z,odt,doc,docx
# legal_document_types: "pdf,asice,sce,asics,scs,adoc,edoc,bdoc,ddoc,zip,rar,gz,tar,7z,odt,doc,docx"


#
# REGISTRAR configuration (DEPP)
#
show_ds_data_fields: 'false'
default_nameservers_count: '2'
default_admin_contacts_count: '1'
epp_port: '700'
cert_path: '/opt/ca/certs/webclient.crt.pem'
key_path: '/opt/ca/private/webclient.key.pem'
epp_hostname: 'epp_proxy'
repp_url: 'http://epp:3000/repp/v1/'
# repp_url: 'http://registry.test/repp/v1/'

# Estonian Company Register
company_register_username: 'timovohmar'
company_register_password: 'eritivingeparool'
company_register_cache_period_days: '2'
company_register_test_mode: 'true' # Requests in test mode are free of charge

# Mobile-ID and ID-card login
# https://www.id.ee/?id=35760 General how-to
# https://www.id.ee/?id=36381 Mobile-ID test numbers
sk_digi_doc_service_endpoint: 'https://tsp.demo.sk.ee'
sk_digi_doc_service_name: 'Testimine'

# Registrant API
registrant_api_base_url:
registrant_api_auth_allowed_ips: '127.0.0.1, 0.0.0.0' #ips, separated with commas

# Accreditation Center API
accr_center_api_auth_allowed_ips: '127.0.0.1, 0.0.0.0, 10.42.0.93' #ips, separated with commas

# Bounces API
api_shared_key: 'testkey'

# Base URL (inc. https://) of REST registrant portal
# Leave blank to use internal registrant portal
registrant_portal_verifications_base_url: ''
#
# MISC

# You can use `rake secret` to generate a secure secret key.
# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
secret_key_base: 'please-change-it-you-can-generate-it-with-rake-secret'
devise_secret: 'please-change-it-you-can-generate-it-with-rake-secret'

# You should list only payment methods that
# conform with the Estonian BankLink standard
payments_banks: >
  seb,
  swed,
  lhv

payments_seb_url: 'https://www.seb.ee/cgi-bin/dv.sh/ipank.r'
payments_seb_bank_certificate: 'eyp_pub.pem'
payments_seb_seller_private: 'kaupmees_priv.pem'
payments_seb_seller_account: 'testvpos'
payments_swed_url: 'https://www.seb.ee/cgi-bin/dv.sh/ipank.r'
payments_swed_bank_certificate: 'eyp_pub.pem'
payments_swed_seller_private: 'kaupmees_priv.pem'
payments_swed_seller_account: 'testvpos'
payments_lhv_url: 'https://www.seb.ee/cgi-bin/dv.sh/ipank.r'
payments_lhv_bank_certificate: 'eyp_pub.pem'
payments_lhv_seller_private: 'kaupmees_priv.pem'
payments_lhv_seller_account: 'testvpos'

# You should list other payment intermediaries here. Each one of them needs their own class in
# /app/models/payment_orders/
payments_intermediaries: >
  every_pay

# Other intermediaries should follow this naming convention:
# payments_intermediary_url - URL to intiate payments
# payments_intermediary_seller_account - your username in the bank system
# payments_intermediary_api_user - API username, in case it's different than the seller account
# payments_intermediary_api_key - API key given to you by intermediary
#payments_every_pay_url: 'https://igw-demo.every-pay.com/transactions/'
#payments_every_pay_seller_account: 'EUR3D1'
#payments_every_pay_api_user: 'api_user'
#payments_every_pay_api_key: 'api_key'

payments_every_pay_url: 'https://igw-demo.every-pay.com/transactions/'
payments_every_pay_seller_account: 'EUR3D1'
payments_every_pay_api_user: 'ca8d6336dd750ddb'
payments_every_pay_api_key: 'c05fa8dae730cc0cf57fe445861953fa'
payments_every_pay_linkpay_prefix: 'https://igw-demo.every-pay.com/lp'
payments_every_pay_linkpay_check_prefix: 'https://igw-demo.every-pay.com/api/v4/payments/'
payments_every_pay_linkpay_token: 's5cj2g'
payments_every_pay_linkpay_qr: true

e_invoice_provider_test_mode: 'false'
e_invoice_provider_name: ''
e_invoice_provider_password: ''

obj_and_extensions_prohibited: 'true'
enable_lock_domain_with_new_statuses: 'true'

user_session_timeout: '3600' # 1 hour
secure_session_cookies: 'false' # true|false
same_site_session_cookies: 'false' # false|strict|lax

release_domains_to_auction: 'true'
auction_api_allowed_ips: '172.23.0.10' # 192.0.2.0, 192.0.2.1

action_mailer_default_protocol: 'https' # default: http
action_mailer_default_host: 'registry.test'
action_mailer_default_port: 80 #default: no port (80)
action_mailer_default_from: 'no-reply@example.com'
action_mailer_force_delete_from: # `From` header for `DomainDeleteMailer#forced` email

# cdns_scanner_input_file: '/desired/path/to/fred/cdns-scanner/input.txt'
# cdns_scanner_output_file: 'test/fixtures/files/cdns_output.txt'
dnssec_resolver_ips: 8.8.8.8, 8.8.4.4
accreditation_secret: 'let-is-use-some-key'
newrelic_secret: ''

lhv_p12_keystore:
lhv_keystore_password:
lhv_ca_file: # Needed only in dev mode
lhv_dev_mode: 'false'

epp_session_timeout_seconds: '300'
contact_archivation_log_file_dir:

demo_registry_db_name: 'test'

tara_host: 'tara-test.infra.tld.ee'
tara_issuer: 'https://tara-test.infra.tld.ee'
tara_identifier: '1337'
tara_secret: '123'
tara_redirect_uri: 'https://registrar.test/registrar/open_id/callback'
tara_keys: '{"kty":"RSA","n":"iVKwG5cTHFx60wYLndRLlzlvH9m2XsVaWh0LQFcvQBCcUMXjCYQRJ22sLjAz6fvig83dWcoKQVanZfzNGAqG_I54LIVT6oUZxFgCA1cyFKELaCqnpzQa3m7CBOklQUV7Z6Dtj1bMJiMIaEv8lzhtKmqkC6o2xjTWIbVCBublwF0DH5SsVdeX-kC4aJtYCbhsuYuzrn4VpR33NuvLxOBPHDVCMYImxlYU337uf6DjmdZMV96ODqP7E9iMS3GWk_MJEzrgLU7_7JiO3OWtkBUNspZ7pgNdIc6OQ5ZASfWsUufS44kt1fNmPqowklHCRNqcnFOx0lc7ya_VlCdXV6Qfew","e":"AQAB"}'
tara_rant_identifier: 'identifier'
tara_rant_secret: 'secret'
tara_rant_redirect_uri: 'redirect_uri'

default_email_validation_type: 'mx'
default_connection_timeout: '1'
default_response_timeout: '1'

epp_sessions_per_registrar: '4'

# Since the keys for staging are absent from the repo, we need to supply them separate for testing.
test:
  payments_seb_bank_certificate: 'test/fixtures/files/seb_bank_cert.pem'
  payments_seb_seller_private: 'test/fixtures/files/seb_seller_key.pem'
  release_domains_to_auction: 'false'
  auction_api_allowed_ips: ''
  action_mailer_default_host: 'registry.test'
  action_mailer_default_from: 'no-reply@registry.test'
  action_mailer_force_delete_from: 'legal@registry.test'
  lhv_p12_keystore: 'test/fixtures/files/keystore.p12'
  lhv_keystore_password: 'testtest'
  legal_documents_dir: 'test/fixtures/files'
  cdns_scanner_input_file: 'tmp/cdns_input.txt'
  cdns_scanner_output_file: 'test/fixtures/files/cdns_output.txt'
  dnssec_resolver_ips: 8.8.8.8, 8.8.4.4
  openssl_config_path: 'test/fixtures/files/test_ca/openssl.cnf'
  crl_dir: 'test/fixtures/files/test_ca/crl'
  crl_path: 'test/fixtures/files/test_ca/crl/crl.pem'
  ca_cert_path: 'test/fixtures/files/test_ca/certs/ca.crt.pem'
  ca_key_path: 'test/fixtures/files/test_ca/private/ca.key.pem'
  ca_key_password: 'password'

  cert_path: 'test/fixtures/files/webclient/webclient.crt.pem'
  key_path: 'test/fixtures/files/webclient/webclient.key.pem'
  epp_hostname: 'epp_proxy'
  epp_port: '700'
  epp_sessions_per_registrar: '4'
  payments_every_pay_seller_account: 'EUR3D1'
  payments_every_pay_api_user: 'api_user'
  payments_every_pay_api_key: 'api_key'

# Airbrake // Errbit:
airbrake_host: "https://your-errbit-host.ee"
# airbrake_env defaults to Rails.env, can be left blank.
# airbrake_env: "staging"
airbrake_project_id: "1"
airbrake_project_key: "api_key"

registry_api_url: 'http://registry:3000/api/v1/contact_requests/'
registry_api_key: 'testkey'

registry_demo_registrar_port: '3000'
registry_demo_registrar_results_url: 'http://registry.test/api/v1/accreditation_center/results'
registry_demo_registrar_api_user_url: 'http://registry.test/api/v1/accreditation_center/show_api_user'
registry_demo_accredited_users_url: 'http://registry.test/api/v1/accreditation_center/list_accreditated_api_users'
a_and_aaaa_validation_timeout: '1'
nameserver_validation_timeout: '4'

eis_billing_system_base_url: 'http://eis_billing_system:3000'
billing_system_integrated: 'true'
billing_secret: 

secret_access_word: 'please-Give-Me-accesS'
secret_word: 'this-secret-should-be-change'

allow_accr_endspoints: 'true'